spring.application.name=practice

spring.datasource.url=jdbc:postgresql://localhost:5432/db_lesson
spring.datasource.username=postgres
spring.datasource.password=20757
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

admin.username=admin
admin.password=admin123

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.open-in-view=false

